# Lovingly crafted by the robots of CIS 211
# 2023-03-08 11:44:26.016367 from programs/mal/fives.mal
#
       LOAD      r14,r0,r15[30] #const_100      
       STORE      r14,r0,r15[31] #var_x      
while_do_1:
       LOAD      r14,r0,r15[30] #var_x      
       LOAD      r13,r0,r15[24] #const_0      
   SUB  r0,r14,r13
       ADD/ZM  r15,r0,r15[21] #od_2  #>
       LOAD      r14,r0,r15[26] #var_x      
       LOAD      r13,r0,r15[22] #const_5      
       LOAD      r12,r0,r15[24] #var_x      
       LOAD      r11,r0,r15[20] #const_5      
   DIV  r12,r12,r11
   MUL  r13,r13,r12
   SUB  r14,r14,r13
       STORE      r14,r0,r15[18] #var_remainder      
       LOAD      r14,r0,r15[17] #var_remainder      
       LOAD      r13,r0,r15[12] #const_0      
   SUB  r0,r14,r13
       ADD/PM  r15,r0,r15[4] #else_3  #==
       LOAD      r14,r0,r15[14] #var_x      
   STORE  r14,r0,r0[511]
       ADD      r15,r0,r15[1] #fi_4      
else_3:
fi_4:
       LOAD      r14,r0,r15[11] #var_x      
       LOAD      r13,r0,r15[6] #const_1      
   SUB  r14,r14,r13
       STORE      r14,r0,r15[8] #var_x      
       ADD      r15,r0,r15[-23] #while_do_1      
od_2:
	HALT  r0,r0,r0
const_0:  DATA 0
const_1:  DATA 1
const_5:  DATA 5
const_100:  DATA 100
var_remainder: DATA 0
var_x: DATA 0
